

.warning-validator strong
    color: red
    font-size: x-small

body 
    background-image: url('https://img.freepik.com/vector-gratis/fondo-blanco-gris-brillante-lineas-onduladas_1017-25101.jpg?size=626&ext=jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 100%
